server.port=8100
spring.application.name=MyHomeTheater


storage.path=/data/mediawatch/

datasourcePassword=password
datasourceDriverClassName=org.mariadb.jdbc.Driver
datasourceUserName=root
datasourceSchemaUrl=jdbc:mysql://localhost:3306/hometheater
packageContainsJPARepos=it.pasqualecavallo.videowatch
hibernateDialect=org.hibernate.dialect.MariaDBDialect
hibernateExecuteDdlAuto=update

logging.file=/var/log/videowatch.log


spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB